#临时文件清除定时程序，每天晚上11点清除
a.job=cn.com.gzhaoda.wlckjk.common.jobs.CleanTmpFile
a.cron=0 0 23 * * ?
a.enable=false

#开发环境使用，每5分钟清除一次
a.job=cn.com.gzhaoda.wlckjk.common.jobs.CleanTmpFile
a.cron=0 0/5 * * * ?
a.enable=false

#开发环境使用，每5分钟清除一次
a.job=cn.com.gzhaoda.wlckjk.common.jobs.Test
a.cron=0/5 * * * * ?
a.enable=false
